#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rasiknew
jdbc.username=root
jdbc.password=root

#Hibernate specifics
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.queryfactory=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.sessioncontextclass=thread
hibernate.transfactory=org.hibernate.transaction.JTATransactionFactory
